## missi_phone_global-user 13 TKQ1.220807.001 V14.0.8.0.TLBMIXM release-keys
- Manufacturer: xiaomi
- Platform: taro
- Codename: zeus
- Brand: Xiaomi
- Flavor: missi_phone_global-user
- Release Version: 13
- Kernel Version: 5.10.136
- Id: TKQ1.220807.001
- Incremental: V14.0.8.0.TLBMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/zeus_global/zeus:13/SKQ1.220303.001/V14.0.8.0.TLBMIXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-13-TKQ1.220807.001-V14.0.8.0.TLBMIXM-release-keys
- Repo: xiaomi_zeus_dump_32343
